<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐈‍⬛ HAPPY BIRTHDAY, AUNTIE! 🐈‍⬛</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <script>
        const pElement = document.querySelector('p');

        pElement.addEventListener('scroll', () => {
        if (pElement.scrollTop + pElement.offsetHeight >= pElement.scrollHeight) {
            pElement.dataset.scrolledToBottom = true;
        } else {
            pElement.dataset.scrolledToBottom = false;
        }
        });
    </script>
    
     <style>
        :root{
            --color-purple:rgb(29, 5, 52);
            --color-font: rgb(230, 230, 230);
            --color-font-2: rgb(233, 246, 248);
            --color-shadow: rgb(81, 18, 81) ;
            --color-charcoal: rgb(58, 0, 48);
            --color-teal: rgb(22, 139, 177);

        }

        body{
            padding: 1em;
            background-color: var(--color-charcoal);
            position: relative;
            width: 90lvw;
            margin-inline: auto;
            max-width: 360px;
            overflow-x: hidden;
            height: 100lvh;
            display: grid;
            grid-template-rows: 30% 70%;
            gap: 0.5em; /* reduced gap between elements */
        }

        h1{
            position: relative;
            z-index: 3;
            font-family: "Matemasie", sans-serif;
            /* font-family: "Pacifico", system-ui; */
            font-size: 3.3em;
            text-transform: uppercase;
            text-align: left;
            color: var(--color-font-2);
            margin: 0;
            line-height: 1.2; /* reduced line height */
            text-shadow: 0 3px 5px var(--color-teal);
        }

        .heading{
            grid-row: 1/2;
            display: grid;
            place-items: center;
            position: sticky;
            top: 0;
            /* height: 30lvh; */
        }

        p{
            grid-row: 2/3;
            font-family: "Montserrat", sans-serif;         
            color: var(--color-font);
            position: relative;
            margin: 0; /* removed margin */
            padding: 1em; /* reduced padding */
            font-weight: 200;
            text-shadow: 0 0px 3px var(--color-shadow);
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            overflow-y: auto;
            box-shadow: 2px 2px 10px 2px var(--color-shadow);
            border: 1px solid var(--color-shadow); /* added border */
        }

        .bubble {
            position: absolute;
            top: 30px; /* adjust the top value to position the bubble */
            right: 2px; /* adjust the right value to position the bubble */
            z-index: 10; /* make sure the bubble is on top of other elements */
            width: 8em; /* adjust the width and height to your liking */
            height: 12em;
            border-radius: 0%; /* make the bubble round */
            background-color: #ffffff00;/* add a background color to the bubble */
            padding: 1px; /* add some padding to the bubble */
            display: flex; /* make the image centered */
            justify-content: center;
            align-items: center;
            z-index: 0;

            }

        .bubble img {
            width: 170%; /* adjust the image width to your liking */
            height: 150%;
            object-fit: contain; /* make sure the image is fully covered */
            filter: brightness(0.8);
        }

        .scroll-down-arrow {
            position: fixed;
            display: gird;
            place-items: center;
            bottom: 15px; /* adjust the bottom value to your liking */
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            background-color: #0a0a0a88;
            padding: .5em .7em;
            border-radius: 50%;
            color: #ccc;
            opacity: 1;
            transition: opacity 0.3s;
            z-index: 1; /* add a z-index to ensure the arrow is on top of the content */
        }

        .scroll-down-arrow::before {
            content: "\25BC"; /* Unicode character for a downward arrow */
            font-weight: bold;
        }

        p:hover .scroll-down-arrow {
            opacity: 0; /* hide the arrow on hover */   
        }

        p[data-scrolled-to-bottom] .scroll-down-arrow {
            opacity: 0; /* hide the arrow when scrolled to bottom */
        }

        @media (min-width:500px){
            body{
                margin-inline: auto;
            }

        }
    </style>
    <div class="bubble">
        <img src="IMG_3078.PNG" alt="Bubble Image">
      </div>
    <div class="heading">
        <h1>happy birthday, auntie!</h1>
    </div>
    <p>
        Before I say anything, I have a confession lol I only found your card now as I was writing this and I don't want to text you about it now to explain the whole thing lol Was thinking, wait a min, you always send a card when it’s not a direct package from the seller. The pink envelope blended in like red underwear. <br><br>
        And awwww, I am also grateful for you in my life, you are much much greater of a supporting person than you might think. I didn't made a proper birthday wish, but at the back of my head if I were to, one of them would be to catch up with you in person soon as possible. We never really met up that much and it still feels way overdue for some reason. <br><br>
        I dunno what page we are on in Jodi’s dating saga by the time you see this lol I can only say, good luck on whatever page that you’re on this week lol On the bright side, you are dealing with everything without the puberty hormones! But seriously, I am happy and excited for you discovering the whole new and different sides of yourself. The journey aint the easiest. You might <i>look</i> or feel behind on things, but honestly, you're not behind for a second timer. It takes time and you are strong. Relationships is a multi dimension topic after all, it can be overwhelming and you are handling it all the best you can.  And I know when you finally understand yourself better and find your pace, you’ll be unstoppable. It will then all be sound and sweet, and you’ll be in your own version of Disney one day (but hopefully like next year). <br><br>
        You reminded me of this line in GoT, Sansa Stark says, “I learn slow, but I learned.” before she kills the person who has been using her as a power puppet half of her life. <br><br>
        
        P.S. I wanted to write you a card by hand with the gift but thinking about the UK/AU plug compatibility, it’s better that I sent it from an AU seller so here we are. Hope you haven’t got one yet. And you can take it anywhere you go with the travel case. <br><br><br>
        
        <i>Platonic Non-gay Love</i><br>
        alicia 2024
        <span class="scroll-down-arrow"></span>
    </p>
    <script>
        const password = prompt("Enter the password:");
        if (password !== "niggy") {
            document.body.style.visibility = "hidden";
        }
    </script>
</body>
</html>